server {
  listen       8888;
  server_name  localhost;
#   root   /usr/share/nginx/html;
#   index  index.html index.htm;

  location /explosivemap/ {
    # root   /usr/share/nginx/html;
    # index  index.html index.htm;
    proxy_pass http://172.18.18.4:3000/;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /explosiveapi/ {
    proxy_pass http://172.18.18.2:8000/explosiveapi/;
  }
}